# DomainSpring

./: README.md  pom.xml
src/main/java/com/example/domainname/: DomainNameApplication.java
src/main/java/com/example/domainname/Config/: WebClientConfig.java
src/main/java/com/example/domainname/Controller/: DomainController.java
src/main/java/com/example/domainname/Entity/: ApiResponse.java  CommandResponse.java  Domain.java  DomainDNSGetHostsResult.java  DomainDetail.java  DomainGetListResult.java  Errors.java  Host.java  HostRequest.java  NameCheapAPI.java  NameCheapApi.java
src/main/java/com/example/domainname/Repository/: DomainRepository.java
src/main/java/com/example/domainname/Response/: ApiVersion.java
src/main/java/com/example/domainname/Service/: DomainService.java  DomainServiceImp.java
src/main/java/com/example/domainname/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/resources/: application.properties
src/test/java/com/example/domainname/: DomainNameApplicationTests.java
