spring.application.name=DomainName
server.port= 6970

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://110.74.194.123:1234/postgres
spring.datasource.username=postgres
spring.datasource.password=123